{
  "openapi.defaultPreviewRenderer": "redoc",
  "yaml.schemas": {
    "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.0/schema.json": ["openapi.yaml"],
    // "meta/JsonApiModel.json": ["json-api/application/applicationEvent.yaml"]
    // "meta/JsonApiModel.json": ["json-api/*/*.yaml"]
    "meta/LibraryModel.json": ["library/*/*.yaml"]
    // "http://json-schema.org/draft-04/schema": "file:///c%3A/Dev/api/meta/foo.yaml"
  }
}
